# TaxiDriverSpringBootServer

./: build.gradle  settings.gradle
src/main/java/maingroup/vipcarserver/: VipcarserverApplication.java
src/main/java/maingroup/vipcarserver/configs/: SecurityConfig.java
src/main/java/maingroup/vipcarserver/controllers/: AuthController.java  DriverHomeScreenController.java  NewDriverUserRegisterController.java
src/main/java/maingroup/vipcarserver/dtos/: UserAuthDto.java  UserRegistrationDto.java
src/main/java/maingroup/vipcarserver/entities/: BlackList.java  Car.java  CarClass.java  CarDocPicture.java  CarPicture.java  Chat.java  ChatUser.java  CitySector.java  CurrentTrip.java  Driver.java  DriverFilter.java  MSetting.java  MStatus.java  Option1.java  Pin.java  Price.java  ProfilePhoto.java  Rider.java  RiderCarClass.java  RiderFilter.java  Role.java  RoutePoint.java  SavedRoute.java  SearchRide.java  Setting.java  Timer.java  TripHistory.java  TripHistoryRoutePoint.java  User.java
src/main/java/maingroup/vipcarserver/repositories/: CarRepository.java  DriverRepository.java  RiderRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/maingroup/vipcarserver/servicecomponents/: FindClosestDriver.java  MainTestFindDriverComponent.java
src/main/java/maingroup/vipcarserver/services/: DriverService.java  RiderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/maingroup/vipcarserver/: VipcarserverApplicationTests.java
(+56 files in other folders)
